
DatabaseDriver=com.mysql.jdbc.Driver
DatabaseURL=jdbc:mysql://localhost/mineandcraft
DatabaseLogin=root
DatabasePassword=password

ShopConfigPath=plugins/MineAndCraft_plugin/Shop.cfg

ChatAnnouncementsDelay=60000
ChatAnnouncementsFile=plugins/MineAndCraft_plugin/Announcements.ini
ChatMotdFile=./motd.txt

FeedbackFile=plugins/MineAndCraft_plugin/FeedbackFile.dat

HomesFile=plugins/MineAndCraft_plugin/Homes.dat

EstateMaxSize=2000
EstateMaxSideSize=60

BasicWorldBanRegionsConfigFile=plugins/MineAndCraft_plugin/BWBanRegions.dat
BasicWorldBanRegionsDeviationsFile=plugins/MineAndCraft_plugin/BWBanDeviations.dat

MobRemoverRadius=30
MobRemoverLimit=100